/* Media query for max width 1200px */
@media only screen and (max-width: 1440px) {
  .container {
    max-width: 1200px;
  }
  .from_output_area {
    max-width: 380px;
  }
  .filter_right_part .from_group {
    max-width: 380px;
  }
  .filter_left_part .from_group {
    max-width: 367px;
  }
}
@media only screen and (max-width: 1200px) {
  .container {
    max-width: 1000px;
  }
  .input_cards_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
  .from_output_area {
    position: inherit;
    max-width: 100%;
  }
  .filter_right_part .from_group {
    max-width: 465px;
  }
  .filter_left_part .from_group {
    max-width: 467px;
  }
  .pricing_wrapper {
    padding: 0;
  }
}
@media only screen and (max-width: 1000px) {
  .container {
    max-width: 991px;
  }

  .input_cards_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .from_output_area {
    position: inherit;
    max-width: 100%;
  }
  .area_card {
    min-height: inherit;
  }
  .card_textarea {
    min-height: 300px;
  }
  .landing_header::after {
    display: none;
  }
  .hero__content {
    display: block;
  }
  .hero__wrapper {
    grid-template-columns: 1fr;
  }
  .headerBtn,
  .mainNav {
    display: none !important;
  }
  .headerWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }
  .headerWrapper {
    padding: 10px 0;
  }
  .al_header_shadow {
    box-shadow: 1px 1px 6px #b3b3b3;
    background: #fff !important;
  }
  .mobile_bar {
    display: block;
  }
  .videArea {
    padding: 0 0 0px 0;
  }
  .singleSlide img {
    border-radius: 20px;
  }
  .landing_header {
    position: inherit;
  }
}

@media only screen and (max-width: 991px) {
  .container {
    padding: 0 20px;
  }
  header {
    background: #e66f0212;
  }

  .app_name h1 {
    text-align: left;
  }
  .header_naves {
    flex: 0 0 60%;
  }
  .app_name {
    flex: 0 0 40%;
  }
  /* reversion  */
  .filter_partes {
    flex-direction: column;
  }
  .filter_right_part,
  .filter_left_part {
    flex: 0 0 100%;
    width: 100%;
  }
  .from_group {
    width: 100%;
    max-width: 100%;
  }
  .filter_right_part .from_group {
    max-width: 100%;
  }
  .filter_left_part .from_group {
    max-width: 100%;
  }
  .input_item_wrapper {
    display: flex;
    flex-direction: column-reverse;
  }
  .card_textarea {
    min-height: 268px;
  }
  .from_top_inputs {
    padding-top: 23px;
  }
  .preset_concept_area {
    padding: 15px 0px;
  }
  .upload_icon_with_input {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  /* landing page  */
  .heroHeader {
    text-align: center;
  }
  .vedioHeader p {
    font-size: 16px;
  }
  .heroHeader .section__ttitle {
    font-size: 40px;
  }
  .subTitle {
    font-size: 27px;
    line-height: 32px;
    margin-top: 5px;
  }
  .section__ttitle {
    font-size: 40px;
    line-height: 45px;
  }
  .resumeCard_text h3 {
    font-size: 18px;
  }
  .resumeCard_text p {
    font-size: 16px;
  }
  .ctaArea {
    padding: 0px 0 20px 0;
  }
  .resumeCard {
    box-shadow: 0px 0px 5px 0px #00000040;
  }

  /* auth pages  */
  .auth_side_bar_wrapper,
  .horizontal_line {
    display: none;
  }
  .auth_page_content_wrapper {
    flex: 0 0 100%;
  }
  .pricings_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .from_group {
    width: 100%;
    max-width: 100%;
  }

  .match_precision .card {
    padding: 10px 15px;
  }

  h1 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    color: #585858;
  }
  p {
    font-size: 14px;
  }
  .card p {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .card_title {
    font-size: 15px;
    padding-bottom: 10px;
    margin-left: 10px;
  }
  .header {
    padding: 15px 0;
    margin-bottom: 5px;
  }
  .container {
    padding: 0 16px;
  }
  /* For Login and Signup Page */
  .authContent {
    display: flex;
    flex-direction: column;
  }
  .auth__header {
    order: 1;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
    padding: 5px 0;
  }
  .auth__status {
    align-items: flex-start;
  }
  .authBottomHeader {
    order: 3;
    display: flex;
    flex-direction: column-reverse;
    padding-top: 40px;
    row-gap: 10px;
  }
  form {
    order: 2;
  }
  .authWithOthers {
    order: 4;
    padding-top: 0px;
  }
  .authSocailLIst {
    max-width: 200px;
    width: 100%;
    margin: 0 auto;
  }
  .authSocailLIst li button {
    border-radius: 50%;
    width: 50px;
    justify-content: center;
    margin: 0 auto;
  }
  .socailAuth small {
    display: none;
  }
  .breakOr::after,
  .breakOr::before {
    position: absolute;
    height: 1px;
    width: 100px;
    background: #b1b1b1;
    content: "";
    top: calc(50% - 0.5px);
  }
  .breakOr::after {
    left: calc(50% - 130px);
  }
  .breakOr::before {
    right: calc(50% - 130px);
  }
  .authContent {
    padding: 35px 40px 35px;
  }
  .formSubmitBtn {
    padding: 10px 40px;
    font-size: 15px;
  }
  .authHidePass input {
    font-size: 15px;
  }
  .formSubmit {
    padding-top: 30px;
  }
  /* landing page  */
  .heroHeader .section__ttitle {
    font-size: 28px;
  }

  .heroHeader p {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .section__ttitle {
    font-size: 27px;
    line-height: 32px;
  }
  .subTitle {
    font-size: 21px;
    margin-top: 5px;
  }
  .vedioHeader p {
    font-size: 14px;
  }
  .resumeCard_text p {
    font-size: 14px;
  }
  .resumeCard_text h3 {
    font-size: 17px;
  }
  .ctaArea {
    padding: 0px 0 18px 0;
  }
  .singleSlide {
    min-height: 200px;
  }
  /* .footer_menu ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  } */
  .footer_menu ul li a {
    font-size: 15px;
  }
  .resume_slider .owl-stage-outer {
    padding: 15px 0;
  }

  /* auth page  */
  .auth_content_area .formControl input {
    border: 1px solid #c4c4c4;
    border-radius: 15px;
  }
  .auth_content_area .formControl input:hover,
  .auth_content_area .formControl input:focus {
    color: var(--primary-color);
    border-color: var(--primary-color);
  }
  .auth_page_subtitle {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .auth_page_title {
    font-size: 20px;
    padding-bottom: 15px;
  }
  .my_package_wrapper {
    flex-direction: column;
  }
  .package_card {
    max-width: 100%;
  }
  .pricings_cards {
    grid-template-columns: repeat(1, 1fr);
  }
  /* about page  */
  .grid_view_section {
    padding: 0;
    padding-top: 16px;
  }
  .grid_view_section {
    flex-direction: column-reverse;
  }
  .grid_view_section img {
    max-width: 100%;
  }
  .full_width_grid_section {
    margin-bottom: 5px;
  }
  .grid_view_section.row_reverse .grid_section_item:first-child {
    text-align: left;
  }
  .grid_view_section.row_reverse .grid_section_divider {
    margin-left: inherit;
  }
  .grid_section_divider {
    max-width: 190px;
  }
  .grid_section_header h2 {
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 0;
  }
  .grid_section_header h6 {
    font-size: 16px;
    line-height: 22px;
    padding: 5px 0;
  }
}

@media only screen and (max-width: 576px) {
  .match_value {
    display: none;
  }
  .match_range {
    flex: 0 0 60%;
  }
  .header_naves,
  .app_name,
  .logo_area {
    flex: inherit;
  }
  .for_large_screen {
    display: none;
  }
  .for_extra_small_screen {
    display: block;
  }
  /* For Login and Signup Page */
  .authBody {
    background: #fff;
    padding: 0px 0px;
  }
  .authForm {
    padding: 0;
  }
  .authContent {
    padding: 25px 0px 35px;
    border-radius: 0px;
  }
  .formControl input {
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-radius: 0;
    padding-left: 0;
  }
  .authSocailLIst {
    padding-bottom: 20px;
  }
  .authHidePass label span {
    display: none;
  }
  .footer_menu ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .resume_slider .owl-nav button i {
    padding: 0px !important;
    font-size: 14px;
  }
  /* .pricing_wrapper {
    padding: 0 20px;
  } */
}
